# NyBooks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: APIService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/repository/: BooksApiDataSource.kt
app/src/main/java/com/example/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultResponse.kt
app/src/main/java/com/example/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nybooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
